@atomic_numbers:r8:1
1
@complex_stuff:c8:3
1.0 2.0 3.0 4.0 5.0 6.0
@complex_scalar:c8
 -1.0 2.0
@complex_stuff2:c4:3
1.0 2.0 3.0 4.0 5.0 6.0
@complex_scalar2:c4
 -1.0 2.0
@homonuclear:l:3,2
T F 
T T 
T F
{basis1
@nr_shells:i4
1
@angular_momenta:i4:1
0
@labels:s20:1
1s
}basis1
{atomic_data
@onsite_energies:r8:1
-0.23860040
@reference_occupations:r8:1
1.0
@hubbard_us:r8:1
0.419500
@spin_ws:r8:1
-0.072
@hubbard_u_derivatives:r8:1
-0.1943
}atomic_data
{sk_integrals
{hamiltonian
{1d_grid_data
@first_gridpoint:r8
0.04
@grid_separation:r8
0.02
@nr_gridpoints:i4
500
@grid_values:r8:4,1
-5.348426535534e-01
-5.307191496196e-01
1.448920563394e-05
1.453885522259e-05
}1d_grid_data
}hamiltonian
{overlap
{1d_grid_data
@first_gridpoint:r8
0.04
@grid_separation:r8
0.02
@nr_gridpoints:i4
500
@grid_values:r8:4,1
9.609295066913e-01
9.570732885608e-01
-8.238875523220e-05
-8.151918642808e-05
}1d_grid_data
}overlap
}sk_integrals
{repulsive
{spline
@start:r8
1.2
@cutoff:r8
4.3
@exponential_coeffs:r8:3
2.151029456234113 3.917667206325493 -0.4605879014976964
@spline_starts:r8:46
1.2  1.24 1.28 1.32 1.36 1.4  1.44 1.48 1.52 1.56 1.6
1.64 1.68 1.72 1.76 1.8  1.84 1.88 1.92 1.96 2 2. 2.04
2.08 2.12 2.16 2.2  2.24 2.28 2.32 2.36 2.4  2.44 2.48
2.52 2.56 2.6 2.64 2.68 2.72 2.76 2.8  2.84 2.88 2.92 2.96
@spline_coeffs:r8:4,4
3.344853 -8.185615473079642 8.803750000000022 1.68154567477936
3.031622 -7.473244053840698 9.005535480973546 -8.40772837389725
0.022776 -0.04447849847845466 0.05359496588555709 0.4748124018952362
0.021113 -0.03791180167851295 0.1105724541129855 -0.1242057066353364
@tail_polynomial_coeffs:r8:6
0.016 -0.006590813456982203 -0.02356970905317782 -0.09209220073124012 
0.2061755069509315 -0.1001089592255145
}spline
}repulsive
{documentation
@xmldoc:s100:7
<Documentation>
<General>
  <Identifier>C-C.skf</Identifier>
:
: Omitted some lines ÁŰ
:
</Documentation>
}documentation
